<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-VM1F8D1M7K"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-VM1F8D1M7K');
	</script>

  <meta name="description"
        content="text-driven parametric image editing that matches the latents encoded in the posterior of a diffusion model’s forward process.">
  <meta name="keywords" content="Diffusion models, Score Distillation Sampling, Parametric image editing">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Posterior Distillation Sampling</title>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

	<!--<script src="https://kit.fontawesome.com/099be36846.js" crossorigin="anonymous"></script>-->
  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="icon" href="./static/images/favicon.svg">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
  <style>
    figure {
      border: none;
      padding: 4px;
      margin: auto;
    }
    
    figcaption {
      background-color: none;
      color: black;
      font-size: 20px;
      padding: 2px;
      text-align: center;
    }

    .column_input_image {
      float: left;
      width: auto;
      padding: 5px;
    }

    .column_image {
      float: left;
      width: 20%;
      padding: 5px;
    }

    .btn-primary {
      display: block;
      text-align: center;
      padding: 12px 20px 12px 20px;
      margin-right: auto;
      margin-left: auto;
      background-color: rgb(91, 128, 200);
      width: fit-content;
      border-radius: 5%;
      color: #ffffff;
      font-size: large;
      font-weight: bold;
    }

    .pds-btn {
      display: block;
      text-align: center;
      padding: 12px 20px 12px 20px;
      margin-right: auto;
      margin-left: auto;
      background-color: #ffffff;
      width: fit-content;
      border-radius: 7.5%;
      color: #851676;
      font-size: large;
      font-weight: bold;
      border: none;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .pds-btn:hover {
      display: block;
      text-align: center;
      padding: 12px 20px 12px 20px;
      margin-right: auto;
      margin-left: auto;
      background-color: #851676;
      width: fit-content;
      border-radius: 7.5%;
      color: #ffffff;
      font-size: large;
      font-weight: bold;
      border: none;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .pds-btn_active {
      display: block;
      text-align: center;
      padding: 12px 20px 12px 20px;
      margin-right: auto;
      margin-left: auto;
      background-color: #851676;
      width: fit-content;
      border-radius: 7.5%;
      color: #ffffff;
      font-size: large;
      font-weight: bold;
      border: none;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .baseline-btn {
      display: block;
      text-align: center;
      padding: 12px 20px 12px 20px;
      margin-right: auto;
      margin-left: auto;
      background-color: #ffffff;
      width: fit-content;
      border-radius: 7.5%;
      color: rgb(112, 148, 221);
      font-size: large;
      font-weight: bold;
      border: none;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .baseline-btn:hover {
      display: block;
      text-align: center;
      padding: 12px 20px 12px 20px;
      margin-right: auto;
      margin-left: auto;
      background-color: rgb(112, 148, 221);
      width: fit-content;
      border-radius: 7.5%;
      color: #ffffff;
      font-size: large;
      font-weight: bold;
      border: none;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .baseline-btn_active {
      display: block;
      text-align: center;
      padding: 12px 20px 12px 20px;
      margin-right: auto;
      margin-left: auto;
      background-color: rgb(112, 148, 221);
      width: fit-content;
      border-radius: 7.5%;
      color: #ffffff;
      font-size: large;
      font-weight: bold;
      border: none;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    /* The switch - the box around the slider */
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    /* Hide default HTML checkbox */
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    .toggle-btn {
      display: block;
      text-align: center;
      padding: 12px 20px 12px 20px;
      margin-right: 4px;
      margin-left: 4px;
      background-color: #ffffff;
      width: fit-content;
      border-radius: 7.5%;
      color: rgb(112, 148, 221);
      font-size: large;
      font-weight: bold;
      border: none;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .toggle-btn:hover {
      display: block;
      text-align: center;
      padding: 12px 20px 12px 20px;
      margin-right: 4px;
      margin-left: 4px;
      background-color: rgb(112, 148, 221);
      width: fit-content;
      border-radius: 7.5%;
      color: #ffffff;
      font-size: large;
      font-weight: bold;
      border: none;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .toggle-btn_active {
      display: block;
      text-align: center;
      padding: 12px 20px 12px 20px;
      margin-right: 4px;
      margin-left: 4px;
      background-color: rgb(112, 148, 221);
      width: fit-content;
      border-radius: 7.5%;
      color: #ffffff;
      font-size: large;
      font-weight: bold;
      border: none;
      cursor: pointer;
    }
    </style>
</head>
<body>
<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-1 publication-title">Posterior Distillation Sampling</h1>
					<div class="is-size-5 publication-authors">
						<span class="author-block">CVPR 2024</span>
					</div>

          <div class="is-size-5 publication-authors">
            <span class="author-block">
							<a href="https://63days.github.io">Juil Koo</a>, <a href="https://github.com/charlieppark">Chanho Park</a>, <a href="https://mhsung.github.io/">Minhyuk Sung</a></span>
          </div>
					<div class="is-size-5 publication-authors">
						<span class="author-block">KAIST</span>
					</div>

					<div class="column has-text-centered">
						<div class="publication-links">
							<span class="link-block">
								<a href="static/assets/pds.pdf" target="_blank" class="external-link button is-normal is-rounded is-dark">
									<span class="icon">
										<i class="fas fa-file-pdf"></i>
									</span>
									<span>PDF</span>
								</a>
                <a href="https://arxiv.org/abs/2311.13831" target="_blank" class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                    <i class="ai ai-arxiv"></i>
                  </span>
                  <span id="arxiv-link">arXiv</span>
                </a>
							</span>
							<span class="link-block">
								<a href="https://github.com/KAIST-Geometric-AI-Group/PDS" target="_blank" class="external-link button is-normal is-rounded is-dark">
									<span class="icon">
										<i class="fab fa-github"></i>
									</span>
									<span>Code</span>
								</a>
							</span>
							<span class="link-block">
								<btn class="button is-normal is-rounded is-dark">
									<!--<span class="icon">-->
									<!--  <i class="file-icon"></i>-->
									<!--</span>-->
									<span class="file-icon">
										<svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ffffff}</style><path d="M384 336H192c-8.8 0-16-7.2-16-16V64c0-8.8 7.2-16 16-16l140.1 0L400 115.9V320c0 8.8-7.2 16-16 16zM192 384H384c35.3 0 64-28.7 64-64V115.9c0-12.7-5.1-24.9-14.1-33.9L366.1 14.1c-9-9-21.2-14.1-33.9-14.1H192c-35.3 0-64 28.7-64 64V320c0 35.3 28.7 64 64 64zM64 128c-35.3 0-64 28.7-64 64V448c0 35.3 28.7 64 64 64H256c35.3 0 64-28.7 64-64V416H272v32c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16V192c0-8.8 7.2-16 16-16H96V128H64z"/></svg>
										<!--<svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512">[>! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. <]<style>svg{fill:#ffffff}</style><path d="M208 0H332.1c12.7 0 24.9 5.1 33.9 14.1l67.9 67.9c9 9 14.1 21.2 14.1 33.9V336c0 26.5-21.5 48-48 48H208c-26.5 0-48-21.5-48-48V48c0-26.5 21.5-48 48-48zM48 128h80v64H64V448H256V416h64v48c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V176c0-26.5 21.5-48 48-48z"/></svg>-->
									</span>
									<span id="bibtex-link">Bibtex</span>
								</btn>
							</span>
						</div>
					</div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section">
  <!--<div class="container" style="width: max-content;">-->
	<div class="container is-max-desktop">
    <p style="text-align: center;">
      <img src="./static/figures/teaser.png"/>
    </p>
    <br>
    <br>
    <!-- Abstract. -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          <p>
            We introduce Posterior Distillation Sampling (PDS), a novel optimization method for parametric image editing based on diffusion models. Existing optimization-based methods, which leverage the powerful 2D prior of diffusion models to handle various parametric images, have mainly focused on generation. Unlike generation, editing requires a balance between conforming to the target attribute and preserving the identity of the source content. Recent 2D image editing methods have achieved this balance by leveraging the stochastic latent encoded in the generative process of diffusion models. To extend the editing capabilities of diffusion models shown in pixel space to parameter space, we reformulate the 2D image editing method into an optimization form named PDS. PDS matches the stochastic latents of the source and the target, enabling the sampling of targets in diverse parameter spaces that align with a desired attribute while maintaining the source's identity. We demonstrate that this optimization resembles running a generative process with the target attribute, but aligning this process with the trajectory of the source's generative process. Extensive editing results in Neural Radiance Fields and Scalable Vector Graphics representations demonstrate that PDS is capable of sampling targets to fulfill the aforementioned balance across various parameter spaces.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- <figure style="width: fit-content;"></figure> -->

<section class="section">
  <hr class="divider"/>
  <!--<br>-->
  <!--<br>-->
  <!-- <div class="container" style="max-width: 768px;"> -->
  <!--<div class="container" style="width: max-content;">-->
	<div class="container is-max-desktop">
    <br>
    <br>
    <div class="columns is-centered">
      <div class="columns is-centered">
        <h3 class="title is-3 publication-title">NeRF Editing</h3>
      </div>
    </div>
    <br>
    <br>
    <div class="columns is-centered">    
      <div class="column">
        <div class="column" style="margin-left: auto; margin-right: auto;">
          <a href="./nerf_0.html" class="btn-primary">
            <p>More Results</p> 
          </a>
        </div>
        <!-- <button class="toggle-btn-active" id="view_1">Per Method<br>Comparisons</button>
        <button class="toggle-btn" id="view_2">Full<br>Comparisons</button> -->
        <!-- <label class="switch">
          <input type="checkbox">
          <span class="slider round"></span>
        </label> -->
      </div>
    </div>

    <div class="button_comparison is-max-desktop" id="btn_con"></div>
    <!-- <div class="full_results" id="full_res"></div> -->
      <script>
        const inputs = [1, 1, 1, 1, 1, 1, 7, 7, 7, 7, 7, 12, 12, 12, 15, 15, 15, 18, 18, 20, 21, 22, 22, 22, 22, 22, 22, 22, 29, 30];
        var h_full = '';
        var h_btn = '';
				var selected_indices = [22, 23, 25, 27, 2, 4, 12, 15, 20, 21, 29, 30];
          <!--for (var i = 1; i < 31; i++){-->
					for (var i of selected_indices) {
            var prompt = $.ajax({
                  url: './static/data/' + i + '/prompt.txt',
                  async: false
              }).responseText;
                h_full += '';
                null_txt ='<br>\
              <h2 class="subtitle has-text-centered">' + prompt + '</h2>\
                <div class="column" style="align-items: center;">\
                  <div class="columns" style="align-items: center; padding: 0; margin:0;">\
                    <figure style="display: inline-block; justify-content: center; align-items: center; width: fit-content; padding: 1; margin:auto;">\
                      <img id="input" src="./static/data/' + inputs[i-1] + '/input.gif" loading="lazy" style="height:100%" alt="Input."/>\
                      <figcaption>Input<br>&nbsp;</figcaption>\
                    </figure>\
                    <figure style="display: inline-block; justify-content: center; align-items: center; width: fit-content; padding: 1; margin:auto;">\
                      <img id="baseline_in2n" src="./static/data/' + i + '/in2n.gif" loading="lazy" style="height:100%" alt="Baseline IN2N image."/>\
                      <figcaption>IN2N<br>(Haque <i>et al.</i>)</figcaption>\
                    </figure>\
                    <figure style="display: inline-block; justify-content: center; align-items: center; width: fit-content; padding: 1; margin:auto;">\
                      <img id="baseline_inv2n" src="./static/data/' + i + '/inv2n.gif" loading="lazy" style="height:100%" alt="Baseline Inv2N image."/>\
                      <figcaption>Inv2N<br>&nbsp;</figcaption>\
                    </figure>\
                    <figure style="display: inline-block; justify-content: center; align-items: center; width: fit-content; padding: 1; margin:auto;">\
                      <img id="baseline_dds" src="./static/data/' + i + '/dds.gif" loading="lazy" style="height:100%" alt="Baseline DDS image."/>\
                      <figcaption>DDS<br>(Hertz <i>et al.</i>)</figcaption>\
                    </figure>\
                    <figure style="display: inline-block; justify-content: center; align-items: center; width: fit-content; padding: 1; margin:auto;">\
                      <img id="pds" src="./static/data/' + i + '/pds.gif" loading="lazy" style="height:100%" alt="PDS image."/>\
                      <figcaption><b>PDS<br>(Ours)</b></figcaption>\
                    </figure>\
                  </div>\
                </div>\
                <br>\
                <br>\
                <br>';

                h_btn += '<br>\
                  <br>\
                  <div class="columns is-centered">\
                    <h2 class="subtitle has-text-centered">' + prompt + '</h2>\
                  </div>\
                  <div class="columns is-centered" style="display: flex; align-items: center;">\
                    <div class="column">\
                      <div class="columns is-centered">\
                        <div class="columns content is-centered">\
                          <img id="input" src="./static/data/' + inputs[i-1] + '/input.gif" loading="lazy" style="height:100%" alt="Input."/>\
                        </div>\
                      </div>\
                    </div>\
                    <div class="column">\
                      <figure style="width:50%;">\
                        <img id="arrow" src="./static/arrow.png" alt="arrow"/>\
                      </figure>\
                    </div>\
                    <div class="column">\
                      <div class="columns is-centered">\
                        <div class="columns content is-centered" id="edited_' + i  +'">\
                          <img id="pds" src="./static/data/' + i + '/pds.gif" loading="lazy" style="height:100%" alt="PDS image."/>\
                        </div>\
                      </div>\
                    </div>\
                  </div>\
                  <br>\
                  <div class="columns is-centered">\
                    <div class="columns is-centered" style="width:50%" id="button_col' + i + '">\
                    </div>\
                  </div>\
                  <br>\
                  <hr class="divider"/>';
                };
                // $('div.full_results').html(h_full);
                $('div.button_comparison').html(h_btn);

        // let main = document.querySelector('#full_res');
        // let secondary = document.querySelector('#btn_con');
        // main.style.display = 'none';
        // secondary.style.display = 'block';
      </script>
      <br>
      <br>
    </div>

    <script>
      var selected_indices = [22, 23, 25, 27, 2, 4, 12, 15, 20, 21, 29, 30];
        <!--for (var i = 1; i < 31; i++){-->
        for (var i of selected_indices) {
        (function(i){
      
          var button_in2n = document.createElement("button");
          button_in2n.className='baseline-btn';
          button_in2n.innerHTML = '<p>IN2N<br>(Haque <i>et al.</i>)</p>';
      
          var button_inv2n = document.createElement("button");
          button_inv2n.className='baseline-btn';
          button_inv2n.innerHTML = '<p>Inv2N<br>&nbsp;</p>';
      
          var button_dds = document.createElement("button");
          button_dds.className='baseline-btn';
          button_dds.innerHTML = '<p>DDS<br>(Hertz <i>et al.</i>)</p>';

          var button_pds = document.createElement("button");
          button_pds.className='pds-btn_active';
          button_pds.innerHTML = '<p><b>PDS<br>(Ours)</b></p>';
      
          button_pds.addEventListener('click', function(event) {
            document.getElementById('edited_' + i).innerHTML = '<img id="pds" src="./static/data/' + i + '/pds.gif" style="height:100%" alt="PDS image."/>';
            var parent = document.querySelector('#button_col' + i);
            var current = parent.querySelector('[class*=_active]');
            if (current != null) {
              // console.log(current);
              current.className = current.className.replace("_active", "")
            }
            this.className += '_active'
          }, false);
      
          button_in2n.addEventListener('click', function(event) {
            document.getElementById('edited_' + i).innerHTML = '<img id="baseline_in2n" src="./static/data/' + i + '/in2n.gif" style="height:100%" alt="Baseline IN2N image."/>';
            var parent = document.querySelector('#button_col' + i);
            var current = parent.querySelector('[class*=_active]');
            if (current != null) {
              // console.log(current);
              current.className = current.className.replace("_active", "")
            }
            this.className += '_active'
          }, false);
      
          button_inv2n.addEventListener('click', function(event) {
            document.getElementById('edited_' + i).innerHTML = '<img id="baseline_inv2n" src="./static/data/' + i + '/inv2n.gif" style="height:100%" alt="Baseline Inv2N image."/>';
            var parent = document.querySelector('#button_col' + i);
            var current = parent.querySelector('[class*=_active]');
            if (current != null) {
              // console.log(current);
              current.className = current.className.replace("_active", "")
            }
            this.className += '_active'
          }, false);
      
          button_dds.addEventListener('click', function(event) {
            document.getElementById('edited_' + i).innerHTML = '<img id="baseline_dds" src="./static/data/' + i + '/dds.gif" style="height:100%" alt="Baseline DDS image."/>';
            var parent = document.querySelector('#button_col' + i);
            var current = parent.querySelector('[class*=_active]');
            if (current != null) {
              // console.log(current);
              current.className = current.className.replace("_active", "")
            }
            this.className += '_active'
          }, false);
      
          
          document.getElementById('button_col' + i).appendChild(button_in2n);
          
          document.getElementById('button_col' + i).appendChild(button_inv2n);
          
          document.getElementById('button_col' + i).appendChild(button_dds);

          document.getElementById('button_col' + i).appendChild(button_pds);
          // console.log(button_dds);
          // console.log(document.getElementById('button_col' + i));
          }
        )(i);
        var d = new Date();
        var c = d.getTime();
        };
      // let mainContent = document.querySelector('#full_res');
      // let secondaryContent = document.querySelector('#btn_con');
      // let state = document.getElementById('view_btn_state')
      
      // document.querySelector('.switch input').addEventListener('change', e => { 
      //   mainContent.style.display = e.target.checked ? 'block' : 'none';
      //   secondaryContent.style.display = e.target.checked ? 'none' : 'block';
      // });
      // let view_1 = document.getElementById('view_1');
      // let view_2 = document.getElementById('view_2');

      // view_1.addEventListener('click', function(event) {
      //   mainContent.style.display = 'none';
      //   secondaryContent.style.display = 'block';
      //   view_1.classList.remove('toggle-btn')
      //   view_2.classList.remove('toggle-btn-active')
      //   view_1.classList.add('toggle-btn-active')
      //   view_2.classList.add('toggle-btn')
      // }, false);

      // view_2.addEventListener('click', function(event) {
      //   mainContent.style.display = 'block';
      //   secondaryContent.style.display = 'none';
      //   view_1.classList.remove('toggle-btn-active')
      //   view_2.classList.remove('toggle-btn')
      //   view_1.classList.add('toggle-btn')
      //   view_2.classList.add('toggle-btn-active')
      // }, false);

  </script>
  </div>
</section>

<section class="section">
  <br>
  <br>
	<div class="container is-max-desktop">
    <div class="columns is-centered">
      <div class="columns is-centered">
        <h3 class="title is-3 publication-title">SVG Editing</h3>
      </div>
    </div>

    <div class="full_results" id="full_res"></div>
      <script>
        var h_full = '';
        var h_btn = '';
        var selected_indices = [8, 14, 19, 20, 23, 32, 36];
        <!--for (var i = 1; i < 31; i++){-->
        for (var i of selected_indices) {
            var prompt = $.ajax({
                  url: './static/data/svgs/prompts/' + i + '.txt',
                  async: false
              }).responseText;
                h_full += '<br>\
                <div class="column" style="align-items: center;">\
                  <p style="font-size: 20px; text-align: center; margin-bottom: 0px;">' + prompt + '</p>\
                  <div class="columns" style="align-items: center; padding: 0; margin:0;">\
                    <figure>\
                      <img id="input" src="./static/data/svgs/input/' + i + '.svg" style="width: auto" alt="Input."/>\
                      <figcaption>Input<br>&nbsp;</figcaption>\
                    </figure>\
                    <figure>\
                      <img id="baseline_sds" src="./static/data/svgs/sds/' + i + '.svg" style="width: auto" alt="Baseline SDS image."/>\
                      <figcaption>SDS<br>(Poole <i>et al.</i>)</figcaption>\
                    </figure>\
                    <figure>\
                      <img id="baseline_dds" src="./static/data/svgs/dds/' + i + '.svg" style="width: auto" alt="Baseline DDS image."/>\
                      <figcaption>DDS<br>(Hertz <i>et al.</i>)</figcaption>\
                    </figure>\
                    <figure>\
                      <img id="pds" src="./static/data/svgs/pds/' + i + '.svg" style="width: auto" alt="PDS image."/>\
                      <figcaption><b>PDS<br>(Ours)</b></figcaption>\
                    </figure>\
                  </div>\
                </div>\
                <br>\
                <br>\
                <br>';
                };
                $('div.full_results').html(h_full);
      </script>
      <br>
      <br>
    </div>
  </div>
</section>

<section class="section" id="BibTeX">
  <div class="container is-max-desktop content">
    <h2 class="title">BibTeX</h2>
    <pre><code id="bibcontent">@inproceedings{Koo:2024PDS,
  title     = {Posterior Distillation Sampling},
  author    = {Koo, Juil and Park, Chanho and Sung, Minhyuk},
  booktitle = {CVPR},
  year      = {2024}
}</code></pre>
  </div>
</section>

<script>
	document.getElementById("bibtex-link").onclick = function (e) {
		bibtxt = document.getElementById("bibcontent");
		navigator.clipboard.writeText(bibtxt.textContent);

		bibLink = e.srcElement;
		bibLink.textContent = "✓ Copied";
	};
	document.getElementById("bibtex-link").onmouseover = function (e) {
		bibLink = e.srcElement;
		bibLink.textContent = "Copy";
	};
	document.getElementById("bibtex-link").onmouseout = function (e) {
		bibLink = e.fromElement;
		bibLink.textContent = "Bibtex";
	};
</script>
<footer class="footer">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">
          <p>
            The website is based on <a
              href="https://github.com/nerfies/nerfies.github.io">Nerfies</a>. We thank Keunhong Park for kindly open-sourcing the source code.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
